driver: org.postgresql.Driver
changelog-file: changelogs/omdb-release-2.sql
username: postgres
password: 1AmGr00t
url: jdbc:postgresql://localhost:5432/demodb
liquidbase.hub.mode=off

LIQUIDBASE_FLOW_ENV: dev
LIQUIDBASE_FLOW_DIR: flows